# gradle-slack-plugin

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mindera/gradle/slack/: SlackPlugin.groovy  SlackPluginExtension.groovy
src/main/groovy/com/mindera/gradle/slack/model/: SlackMessageTransformer.groovy
src/main/groovy/com/mindera/gradle/slack/utils/: GitUtils.groovy
src/main/java/net/gpedro/integrations/slack/: SlackAttachment.java
